[gd_scene load_steps=16 format=3 uid="uid://cwh2ktn5ot637"]

[ext_resource type="Script" path="res://art_placer.gd" id="1_1qn2x"]
[ext_resource type="Texture2D" uid="uid://ckgvcwgpkvxj0" path="res://sprites/art_placer_cursor.png" id="2_4ner4"]
[ext_resource type="Texture2D" uid="uid://ctokiq2qxcbj2" path="res://example_art/1.png" id="2_4yym2"]
[ext_resource type="Texture2D" uid="uid://cbpqr2nks4jr3" path="res://example_art/2.png" id="3_8esn2"]
[ext_resource type="Texture2D" uid="uid://blq4x6yvgx20j" path="res://example_art/3.png" id="4_ggr8p"]
[ext_resource type="Texture2D" uid="uid://cl4iglvsevffs" path="res://example_art/4.png" id="5_6sn2s"]
[ext_resource type="Texture2D" uid="uid://dpovgsbprj5ef" path="res://example_art/5.png" id="6_rbjux"]
[ext_resource type="Texture2D" uid="uid://cvlydnmcxvmnd" path="res://example_art/6.png" id="7_pudq0"]
[ext_resource type="Texture2D" uid="uid://cm3g1q1dlnyx8" path="res://example_art/7.png" id="8_y08ya"]
[ext_resource type="Texture2D" uid="uid://d2u3dlbsvt3qp" path="res://example_art/8.png" id="9_v58dp"]
[ext_resource type="Texture2D" uid="uid://dag1k03opfgcl" path="res://example_art/9.png" id="10_yt2u0"]
[ext_resource type="Texture2D" uid="uid://7fmukca8j8r6" path="res://example_art/10.png" id="11_tnk2o"]
[ext_resource type="Texture2D" uid="uid://rkog0612o7m7" path="res://example_art/11.png" id="12_g1cvx"]
[ext_resource type="Texture2D" uid="uid://bvq06jiq1f4l4" path="res://example_art/12.png" id="13_836og"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ybfkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yym2")
}, {
"duration": 1.0,
"texture": ExtResource("3_8esn2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ggr8p")
}, {
"duration": 1.0,
"texture": ExtResource("5_6sn2s")
}, {
"duration": 1.0,
"texture": ExtResource("6_rbjux")
}, {
"duration": 1.0,
"texture": ExtResource("7_pudq0")
}, {
"duration": 1.0,
"texture": ExtResource("8_y08ya")
}, {
"duration": 1.0,
"texture": ExtResource("9_v58dp")
}, {
"duration": 1.0,
"texture": ExtResource("10_yt2u0")
}, {
"duration": 1.0,
"texture": ExtResource("11_tnk2o")
}, {
"duration": 1.0,
"texture": ExtResource("12_g1cvx")
}, {
"duration": 1.0,
"texture": ExtResource("13_836og")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Picker" type="Node2D"]
script = ExtResource("1_1qn2x")

[node name="Cursor" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_4ner4")

[node name="ExampleArt" type="AnimatedSprite2D" parent="Cursor"]
modulate = Color(1, 1, 1, 0.341176)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ybfkv")
