[gd_scene load_steps=3 format=3 uid="uid://dwkc0oocjun5d"]

[ext_resource type="Script" path="res://system_browser.gd" id="1_ev0vs"]
[ext_resource type="Texture2D" uid="uid://de3fcfe77b3sn" path="res://sprites/pixel.png" id="2_cakha"]

[node name="system_browser" type="Node2D"]
script = ExtResource("1_ev0vs")

[node name="BoxContainer" type="BoxContainer" parent="."]

[node name="Pixel" type="Sprite2D" parent="."]
texture = ExtResource("2_cakha")
