[gd_scene load_steps=15 format=3 uid="uid://d3m2ly44nad64"]

[ext_resource type="Script" uid="uid://d02bba2ub2kfn" path="res://scenes/subscreens/settings.gd" id="1_adwuw"]
[ext_resource type="Texture2D" uid="uid://drrfwepivuo5v" path="res://example_art/1.png" id="2_jdfge"]
[ext_resource type="Texture2D" uid="uid://esuul4nebyhh" path="res://example_art/2.png" id="3_xviuk"]
[ext_resource type="Texture2D" uid="uid://bbikuq0s3tfrb" path="res://example_art/3.png" id="4_mb8fs"]
[ext_resource type="Texture2D" uid="uid://ci6hlidjyab2t" path="res://example_art/4.png" id="5_hwvng"]
[ext_resource type="Texture2D" uid="uid://h1w16pygqu0q" path="res://example_art/5.png" id="6_nlpqi"]
[ext_resource type="Texture2D" uid="uid://cnyud3gkangru" path="res://example_art/6.png" id="7_x13sd"]
[ext_resource type="Texture2D" uid="uid://fon86ef3bnwq" path="res://example_art/7.png" id="8_u4er8"]
[ext_resource type="Texture2D" uid="uid://ceyqfcqctfwum" path="res://example_art/8.png" id="9_43u1l"]
[ext_resource type="Texture2D" uid="uid://2vrlp1muar2h" path="res://example_art/9.png" id="10_gaj3g"]
[ext_resource type="Texture2D" uid="uid://cywo71jy3f64w" path="res://example_art/10.png" id="11_5axsm"]
[ext_resource type="Texture2D" uid="uid://c68qqnhiyr1qt" path="res://example_art/11.png" id="12_aake3"]
[ext_resource type="Texture2D" uid="uid://dvod23mxb1btj" path="res://example_art/12.png" id="13_o2gn7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qqvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jdfge")
}, {
"duration": 1.0,
"texture": ExtResource("3_xviuk")
}, {
"duration": 1.0,
"texture": ExtResource("4_mb8fs")
}, {
"duration": 1.0,
"texture": ExtResource("5_hwvng")
}, {
"duration": 1.0,
"texture": ExtResource("6_nlpqi")
}, {
"duration": 1.0,
"texture": ExtResource("7_x13sd")
}, {
"duration": 1.0,
"texture": ExtResource("8_u4er8")
}, {
"duration": 1.0,
"texture": ExtResource("9_43u1l")
}, {
"duration": 1.0,
"texture": ExtResource("10_gaj3g")
}, {
"duration": 1.0,
"texture": ExtResource("11_5axsm")
}, {
"duration": 1.0,
"texture": ExtResource("12_aake3")
}, {
"duration": 1.0,
"texture": ExtResource("13_o2gn7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="settings" type="Node2D"]
script = ExtResource("1_adwuw")

[node name="ExampleArt" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_6qqvq")
